# phpMyAdmin default Apache configuration

Alias / /home/xtreamcodes/iptv_xtream_codes

<Directory /home/xtreamcodes/iptv_xtream_codes/wwwdir>
    Options SymLinksIfOwnerMatch
    Require all granted  
 DirectoryIndex index.php

    <IfModule mod_php5.c>
        <IfModule mod_mime.c>
            AddType application/x-httpd-php .php
        </IfModule>
        <FilesMatch ".+\.php$">
            SetHandler application/x-httpd-php
        </FilesMatch>
    </IfModule>
    <IfModule mod_php.c>
        <IfModule mod_mime.c>
            AddType application/x-httpd-php .php
        </IfModule>
        <FilesMatch ".+\.php$">
            SetHandler application/x-httpd-php
        </FilesMatch>

    </IfModule>

</Directory>

